info face="Aller" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="aller_40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=40     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=7     y=0     width=11     height=40     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=18     y=0     width=11     height=40     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=36   x=29     y=0     width=21     height=39     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=125   x=50     y=0     width=15     height=39     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=65     y=0     width=15     height=39     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=80     y=0     width=11     height=39     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=91     y=0     width=11     height=39     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=102     y=0     width=15     height=39     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=64   x=117     y=0     width=39     height=38     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=81   x=156     y=0     width=27     height=38     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=38   x=183     y=0     width=31     height=32     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=57   x=214     y=0     width=22     height=32     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=54   x=0     y=40     width=23     height=32     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=121   x=23     y=40     width=23     height=32     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=113   x=46     y=40     width=21     height=32     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=112   x=67     y=40     width=21     height=32     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=108   x=88     y=40     width=11     height=32     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=99     y=40     width=20     height=32     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=105   x=119     y=40     width=10     height=32     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=129     y=40     width=20     height=32     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=103   x=149     y=40     width=23     height=32     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=102   x=172     y=40     width=18     height=32     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=190     y=40     width=21     height=32     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=98   x=211     y=40     width=21     height=32     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=232     y=40     width=22     height=32     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=72     width=23     height=32     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=23     y=72     width=21     height=32     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=79   x=44     y=72     width=27     height=32     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=71   x=71     y=72     width=25     height=32     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=68   x=96     y=72     width=25     height=32     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=67   x=121     y=72     width=23     height=32     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=144     y=72     width=21     height=32     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=165     y=72     width=41     height=31     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=92   x=206     y=72     width=16     height=31     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=47   x=222     y=72     width=16     height=31     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=63   x=0     y=104     width=19     height=31     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=33   x=19     y=104     width=8     height=31     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=56   x=27     y=104     width=22     height=31     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=52   x=49     y=104     width=24     height=31     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=89   x=73     y=104     width=25     height=31     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=88   x=98     y=104     width=26     height=31     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=87   x=124     y=104     width=37     height=31     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=86   x=161     y=104     width=27     height=31     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=85   x=188     y=104     width=23     height=31     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=84   x=211     y=104     width=23     height=31     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=78   x=0     y=135     width=23     height=31     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=77   x=23     y=135     width=29     height=31     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=75   x=52     y=135     width=23     height=31     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=74   x=75     y=135     width=14     height=31     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=73   x=89     y=135     width=7     height=31     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=72   x=96     y=135     width=23     height=31     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=70   x=119     y=135     width=18     height=31     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65   x=137     y=135     width=25     height=31     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=55   x=162     y=135     width=22     height=30     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=53   x=184     y=135     width=21     height=30     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=51   x=205     y=135     width=22     height=30     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=90   x=227     y=135     width=24     height=30     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=76   x=0     y=166     width=18     height=30     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=69   x=18     y=166     width=19     height=30     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=48   x=37     y=166     width=24     height=29     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=35   x=61     y=166     width=28     height=28     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=50   x=89     y=166     width=21     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=116   x=110     y=166     width=16     height=28     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=59   x=126     y=166     width=9     height=27     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=49   x=135     y=166     width=21     height=27     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=58   x=156     y=166     width=8     height=23     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=120   x=164     y=166     width=22     height=23     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=119   x=186     y=166     width=33     height=23     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=118   x=219     y=166     width=23     height=23     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=117   x=0     y=196     width=20     height=23     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=115   x=20     y=196     width=18     height=23     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=114   x=38     y=196     width=14     height=23     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=111   x=52     y=196     width=23     height=23     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=110   x=75     y=196     width=20     height=23     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=109   x=95     y=196     width=31     height=23     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=101   x=126     y=196     width=22     height=23     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=99   x=148     y=196     width=18     height=23     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=97   x=166     y=196     width=19     height=23     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=122   x=185     y=196     width=20     height=22     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=43   x=205     y=196     width=20     height=21     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=62   x=225     y=196     width=20     height=20     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=0     y=219     width=20     height=20     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=42   x=20     y=219     width=18     height=17     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=94   x=38     y=219     width=20     height=16     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=61   x=58     y=219     width=20     height=13     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=39   x=78     y=219     width=7     height=13     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=85     y=219     width=15     height=13     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=100     y=219     width=10     height=11     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=126   x=110     y=219     width=21     height=7     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=46   x=131     y=219     width=8     height=7     xoffset=2     yoffset=33    xadvance=9     page=0  chnl=0 
char id=96   x=139     y=219     width=12     height=7     xoffset=5     yoffset=9    xadvance=20     page=0  chnl=0 
char id=45   x=151     y=219     width=14     height=6     xoffset=1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=95   x=165     y=219     width=23     height=5     xoffset=0     yoffset=38    xadvance=20     page=0  chnl=0 
