info face="CourierNewPS-BoldMT" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=26 scaleW=128 scaleH=128 pages=1 packed=0 ascent=14 descent=5 leading=0
page id=0 file="courier.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=9     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=19     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=29     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=39     y=0     width=4     height=15     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=43     y=0     width=7     height=15     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=123   x=50     y=0     width=7     height=15     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=57     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=64     y=0     width=7     height=15     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=71     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=78     y=0     width=6     height=15     xoffset=4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=84     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=95     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=104     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=116     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=0     y=16     width=6     height=13     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=6     y=16     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=16     y=16     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=26     y=16     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=36     y=16     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=46     y=16     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=56     y=16     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=66     y=16     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=76     y=16     width=12     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=88     y=16     width=12     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=100     y=16     width=14     height=13     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=103   x=114     y=16     width=12     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=29     width=12     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=12     y=29     width=14     height=13     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=26     y=29     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=36     y=29     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=46     y=29     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=57     y=29     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=67     y=29     width=11     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=78     y=29     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=88     y=29     width=12     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=100     y=29     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=110     y=29     width=12     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=0     y=42     width=11     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=11     y=42     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=23     y=42     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=34     y=42     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=46     y=42     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=58     y=42     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=70     y=42     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=82     y=42     width=10     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=92     y=42     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=103     y=42     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=0     y=54     width=13     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=13     y=54     width=6     height=11     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=19     y=54     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=29     y=54     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=41     y=54     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=53     y=54     width=14     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=67     y=54     width=14     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=81     y=54     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=92     y=54     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=104     y=54     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=0     y=65     width=14     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=14     y=65     width=14     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=28     y=65     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=40     y=65     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=52     y=65     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=62     y=65     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=74     y=65     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=86     y=65     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=97     y=65     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=108     y=65     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=0     y=76     width=13     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=13     y=76     width=6     height=10     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=19     y=76     width=12     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=31     y=76     width=10     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=41     y=76     width=11     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=52     y=76     width=11     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=63     y=76     width=12     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=75     y=76     width=12     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=87     y=76     width=10     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=122   x=97     y=76     width=10     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=107     y=76     width=12     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=0     y=87     width=14     height=9     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=14     y=87     width=12     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=26     y=87     width=12     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=38     y=87     width=12     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=50     y=87     width=16     height=9     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=66     y=87     width=10     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=76     y=87     width=6     height=7     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=126   x=82     y=87     width=11     height=6     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=93     y=87     width=12     height=6     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=105     y=87     width=5     height=6     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=110     y=87     width=8     height=6     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=45   x=0     y=96     width=10     height=4     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=10     y=96     width=6     height=4     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=96   x=16     y=96     width=6     height=4     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=22     y=96     width=16     height=3     xoffset=-1     yoffset=17    xadvance=9     page=0  chnl=0 
kernings count=-1
