info face="Aller-Italic-Derived" size=16 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="aller_16_italic.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=14     y=0     width=15     height=17     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=29     y=0     width=17     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=46     y=0     width=16     height=17     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=62     y=0     width=16     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=78     y=0     width=14     height=17     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=92     y=0     width=15     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=107     y=0     width=19     height=17     xoffset=-3     yoffset=3    xadvance=4     page=0  chnl=0 
char id=102   x=126     y=0     width=24     height=17     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=36   x=150     y=0     width=16     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=166     y=0     width=23     height=16     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=81   x=189     y=0     width=17     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=206     y=0     width=19     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=225     y=0     width=23     height=14     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=0     y=17     width=11     height=14     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47   x=11     y=17     width=16     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=63   x=27     y=17     width=14     height=14     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=41     y=17     width=12     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=53     y=17     width=15     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=68     y=17     width=15     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=83     y=17     width=17     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=100     y=17     width=15     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=115     y=17     width=16     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=131     y=17     width=16     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=147     y=17     width=18     height=14     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=165     y=17     width=15     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=180     y=17     width=16     height=14     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=196     y=17     width=12     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=208     y=17     width=16     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=224     y=17     width=12     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=236     y=17     width=15     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=0     y=31     width=17     height=14     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=17     y=31     width=16     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=33     y=31     width=15     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=48     y=31     width=17     height=14     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=65     y=31     width=20     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=85     y=31     width=21     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=106     y=31     width=18     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=124     y=31     width=18     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=142     y=31     width=17     height=14     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=159     y=31     width=17     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=176     y=31     width=15     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=191     y=31     width=17     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=208     y=31     width=17     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=225     y=31     width=18     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=0     y=45     width=20     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=75   x=20     y=45     width=19     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=39     y=45     width=15     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=54     y=45     width=12     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=66     y=45     width=18     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=84     y=45     width=16     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=100     y=45     width=17     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=117     y=45     width=18     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=135     y=45     width=17     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=152     y=45     width=15     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=167     y=45     width=15     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=182     y=45     width=19     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=201     y=45     width=15     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=216     y=45     width=16     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=232     y=45     width=13     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=0     y=59     width=19     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=19     y=59     width=13     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=32     y=59     width=16     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=48     y=59     width=14     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=62     y=59     width=13     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=75     y=59     width=12     height=11     xoffset=-1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=120   x=87     y=59     width=16     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=103     y=59     width=18     height=11     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=121     y=59     width=15     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=136     y=59     width=13     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=149     y=59     width=15     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=164     y=59     width=13     height=11     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=177     y=59     width=14     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=191     y=59     width=13     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=204     y=59     width=17     height=11     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=101   x=221     y=59     width=15     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=99   x=236     y=59     width=13     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=0     y=72     width=14     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=14     y=72     width=14     height=10     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=28     y=72     width=14     height=10     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=42     y=72     width=14     height=10     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=56     y=72     width=10     height=10     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=122   x=66     y=72     width=14     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=80     y=72     width=13     height=8     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=94   x=93     y=72     width=12     height=8     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=105     y=72     width=12     height=6     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=117     y=72     width=9     height=6     xoffset=3     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=126     y=72     width=12     height=6     xoffset=3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=138     y=72     width=8     height=5     xoffset=-1     yoffset=13    xadvance=3     page=0  chnl=0 
char id=126   x=146     y=72     width=12     height=4     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=45   x=158     y=72     width=8     height=4     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=166     y=72     width=6     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=96   x=172     y=72     width=9     height=4     xoffset=5     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=181     y=72     width=12     height=3     xoffset=-1     yoffset=15    xadvance=7     page=0  chnl=0 
