info face="CallunaSans-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=26 scaleW=256 scaleH=128 pages=1 packed=0 ascent=19 descent=6 leading=0
page id=0 file="nicefont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=21     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=125   x=4     y=0     width=11     height=21     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=15     y=0     width=9     height=21     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=24     y=0     width=8     height=20     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=81   x=32     y=0     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=48     y=0     width=11     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=47   x=59     y=0     width=11     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=70     y=0     width=7     height=19     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=77     y=0     width=7     height=19     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=84     y=0     width=7     height=19     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=40   x=91     y=0     width=7     height=19     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=74   x=98     y=0     width=8     height=19     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=64   x=106     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=124     y=0     width=9     height=17     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=133     y=0     width=5     height=17     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=138     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=149     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=160     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=173     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=185     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=196     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=212     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=228     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=33   x=239     y=0     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=56   x=0     y=21     width=12     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=12     y=21     width=12     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=24     y=21     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=112   x=35     y=21     width=11     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=105   x=46     y=21     width=5     height=16     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=103   x=51     y=21     width=12     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=90   x=63     y=21     width=13     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=76     y=21     width=14     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=90     y=21     width=14     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=87   x=104     y=21     width=21     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=125     y=21     width=14     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=139     y=21     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=153     y=21     width=14     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=167     y=21     width=12     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=82   x=179     y=21     width=13     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=80   x=192     y=21     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=204     y=21     width=16     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=220     y=21     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=234     y=21     width=17     height=16     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=0     y=37     width=12     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=12     y=37     width=13     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=73   x=25     y=37     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=72   x=30     y=37     width=15     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=71   x=45     y=37     width=14     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=70   x=59     y=37     width=11     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=70     y=37     width=11     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=81     y=37     width=15     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=96     y=37     width=14     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=66   x=110     y=37     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=122     y=37     width=14     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=136     y=37     width=15     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=57   x=151     y=37     width=11     height=15     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=55   x=162     y=37     width=11     height=15     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=53   x=173     y=37     width=10     height=15     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=52   x=183     y=37     width=12     height=15     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=51   x=195     y=37     width=10     height=15     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=121   x=205     y=37     width=11     height=15     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=59   x=216     y=37     width=5     height=14     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=116   x=221     y=37     width=9     height=14     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=62   x=230     y=37     width=12     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=60   x=242     y=37     width=12     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=43   x=0     y=53     width=12     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=48   x=12     y=53     width=11     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=50   x=23     y=53     width=11     height=12     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=49   x=34     y=53     width=8     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=115   x=42     y=53     width=10     height=12     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=114   x=52     y=53     width=8     height=12     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=111   x=60     y=53     width=12     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=110   x=72     y=53     width=11     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=83     y=53     width=16     height=12     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=99     y=53     width=11     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=99   x=110     y=53     width=11     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=121     y=53     width=11     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=94   x=132     y=53     width=12     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=144     y=53     width=5     height=11     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=122   x=149     y=53     width=10     height=11     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=120   x=159     y=53     width=11     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=119   x=170     y=53     width=17     height=11     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=118   x=187     y=53     width=11     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=117   x=198     y=53     width=11     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=42   x=209     y=53     width=11     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=220     y=53     width=6     height=8     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=61   x=226     y=53     width=12     height=7     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=39   x=238     y=53     width=4     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=242     y=53     width=7     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=126   x=0     y=65     width=12     height=5     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=46   x=12     y=65     width=5     height=5     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
char id=96   x=17     y=65     width=6     height=5     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=95   x=23     y=65     width=13     height=3     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=45   x=36     y=65     width=7     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
kernings count=-1
