info face="SquareFont" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=26 scaleW=128 scaleH=128 pages=1 packed=0 ascent=21 descent=5 leading=3
page id=0 file="square.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=23     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=36   x=4     y=0     width=14     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=81   x=18     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=32     y=0     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=46     y=0     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=60     y=0     width=19     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=79     y=0     width=12     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=91     y=0     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=105     y=0     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=125   x=116     y=0     width=9     height=18     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=0     y=23     width=9     height=18     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=9     y=23     width=7     height=18     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=16     y=23     width=7     height=18     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=23     y=23     width=8     height=18     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=31     y=23     width=8     height=18     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=63   x=39     y=23     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=53     y=23     width=6     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=59     y=23     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=73     y=23     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=87     y=23     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=55   x=101     y=23     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=0     y=41     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=14     y=41     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=52   x=28     y=41     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=42     y=41     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=56     y=41     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=70     y=41     width=6     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=76     y=41     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=90     y=41     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=104     y=41     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=0     y=59     width=19     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=19     y=59     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=33     y=59     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=47     y=59     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=61     y=59     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=75     y=59     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=89     y=59     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=103     y=59     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=0     y=77     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=14     y=77     width=16     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=76   x=30     y=77     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=44     y=77     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=58     y=77     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=72     y=77     width=6     height=18     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=78     y=77     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=92     y=77     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=106     y=77     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=0     y=95     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=14     y=95     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=28     y=95     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=42     y=95     width=14     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=56     y=95     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=69     y=95     width=6     height=15     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=62   x=75     y=95     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=86     y=95     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=97     y=95     width=6     height=12     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=43   x=103     y=95     width=11     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=0     y=113     width=14     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=61   x=14     y=113     width=11     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=25     y=113     width=6     height=8     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=126   x=31     y=113     width=11     height=7     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=42     y=113     width=7     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=39   x=49     y=113     width=5     height=6     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=54     y=113     width=9     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=46   x=63     y=113     width=6     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=95   x=69     y=113     width=14     height=4     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=45   x=83     y=113     width=9     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=96   x=92     y=113     width=6     height=4     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
kernings count=29
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
