info face="Monkey" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=26 scaleW=128 scaleH=64 pages=1 packed=0 ascent=11 descent=3 leading=0
page id=0 file="tiny.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=14     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=2     y=0     width=4     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=6     y=0     width=4     height=14     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=106   x=10     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=16     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=22     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=28     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=38   x=34     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=40     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=46     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=52     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=125   x=58     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=62     y=0     width=4     height=11     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=66     y=0     width=3     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=69     y=0     width=3     height=11     xoffset=3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=63   x=72     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=78     y=0     width=2     height=11     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=80     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=57   x=86     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=56   x=92     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=55   x=98     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=54   x=104     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=110     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=116     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=0     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=50   x=6     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=49   x=12     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=18     y=14     width=6     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=24     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=113   x=30     y=14     width=6     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=36     y=14     width=6     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=42     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=48     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=54     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=60     y=14     width=6     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=66     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=72     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=78     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=84     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=89   x=90     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=88   x=96     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=87   x=102     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=86   x=108     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=85   x=114     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=84   x=120     y=14     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=83   x=0     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=82   x=6     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=80   x=12     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=79   x=18     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=78   x=24     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=77   x=30     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=76   x=36     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=75   x=42     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=74   x=48     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=54     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=60     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=71   x=66     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=70   x=72     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=69   x=78     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=68   x=84     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=67   x=90     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=66   x=96     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=102     y=25     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=59   x=108     y=25     width=3     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=105   x=111     y=25     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=62   x=117     y=25     width=4     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=60   x=121     y=25     width=4     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=0     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=6     y=36     width=3     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=122   x=9     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=15     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=21     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=118   x=27     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=33     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=39     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=45     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=51     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=57     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=63     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=69     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=75     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=81     y=36     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=87     y=36     width=6     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=93     y=36     width=4     height=5     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=94   x=97     y=36     width=5     height=5     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=44   x=102     y=36     width=3     height=5     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=61   x=105     y=36     width=6     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=39   x=111     y=36     width=2     height=4     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=113     y=36     width=4     height=4     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=117     y=36     width=6     height=3     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=123     y=36     width=3     height=3     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=96   x=0     y=44     width=3     height=3     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=95   x=3     y=44     width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=9     y=44     width=6     height=2     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
kernings count=-1
